# Assessment-Android-project

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/valiuh/assessmentandroidproject/di/: DependencyProvider.kt
app/src/main/kotlin/com/valiuh/assessmentandroidproject/model/: StockItem.kt
app/src/main/kotlin/com/valiuh/assessmentandroidproject/stockitems/: StockItemsFragment.kt  StockItemsRecyclerViewAdapter.kt  StockItemsViewModel.kt
app/src/main/kotlin/com/valiuh/assessmentandroidproject/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_stock_items.xml  stock_item_view.xml
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com/valiuh/data/: DataSource.kt  Repository.kt
data/src/main/kotlin/com/valiuh/data/datasource/: MockStockDataSource.kt
data/src/main/kotlin/com/valiuh/data/model/: StockItemDAO.kt
data/src/main/kotlin/com/valiuh/data/repository/: SimpleLocalStockRepository.kt
data/src/test/kotlin/com/valiuh/data/repository/: SimpleLocalStockRepositoryTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/kotlin/com/valiuh/domain/usecases/: GetSortedNStocksFromStartUseCase.kt  GetSortedStocksInRangeUseCase.kt
domain/src/test/kotlin/com/valiuh/domain/usecases/: GetSortedNStocksFromStartUseCaseTest.kt  GetSortedStocksInRangeUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
